<div class="bubbleoutside">
  <b class="bubble_s">
  <b class="bubble_s1"><b></b></b>
  <b class="bubble_s2"><b></b></b>
  <b class="bubble_s3"></b>
  <b class="bubble_s4"></b>
  <b class="bubble_s5"></b></b>
  <div class="bubble_sfg">
  
  <% form_remote_tag( 
        :url => { :id=>@listing, :action => :add_comment},
        :complete => "$('listing#{listing.id}_spinner').hide();" ,
        :before => "$('listing#{listing.id}_spinner').show();") do %>
  
  <%end%>
        
    
  </div>
  <b class="bubble_s">
  <b class="bubble_s5"></b>
  <b class="bubble_s4"></b>
  <b class="bubble_s3"></b>
  <b class="bubble_s2"><b></b></b>
  <b class="bubble_s1"><b></b></b></b>
</div>