<!--Favorites Bubble-->
<div class="bubbleoutside">
  <b class="bubble_f">
  <b class="bubble_f1"><b></b></b>
  <b class="bubble_f2"><b></b></b>
  <b class="bubble_f3"></b>
  <b class="bubble_f4"></b>
  <b class="bubble_f5"></b></b>
  <div class="bubble_ffg">

    <!-- Search Results Tab-->
    <div class="bubble_search_results_tab" id="search_results_ear" onclick="Element.toggle('search_results_pane');Element.toggle('favorites_pane')" >
    Search Results (<span id="search_results_tab_count"><%=@listings.length%></span>)
    </div>
    <!--/Search Results Tab--> 

    Favorites(<span id="favorites_count"><%= @favorites.count%></span>)
    <%=image_tag "spinner.gif", :style=>"display:none", :id=>"favorites_spinner", :width => 20, :length => 20%>

    <!-- map -->
    <%= render :partial => "fake_map" %>
    
    
    
    <!-- end map-->

    <!-- favorites list -->
    <div id="favorites">
    <%= render :partial => "favorites" %>
    </div>
    <!-- /favorites list -->  

  </div>
  <b class="bubble_f">
  <b class="bubble_f5"></b>
  <b class="bubble_f4"></b>
  <b class="bubble_f3"></b>
  <b class="bubble_f2"><b></b></b>
  <b class="bubble_f1"><b></b></b></b>
</div>
