<div class="bubbleoutside">
  <b class="bubble_white">
  <b class="bubble_white1"><b></b></b>
  <b class="bubble_white2"><b></b></b>
  <b class="bubble_white3"></b>
  <b class="bubble_white4"></b>
  <b class="bubble_white5"></b></b>
  <div class="bubble_whitefg" align="center">

  <%= link_to "+",  "#", :onclick => visual_effect(:slide_down, 'map', :duration => 1.0 )-%>
  <%= link_to "-",  "#", :onclick => visual_effect(:slide_up, 'map', :duration => 1.0 ) -%> 
  
      <div id="map" style="width: 500px; height: 300px"></div>
       
      
  </div>
  <b class="bubble_white">
  <b class="bubble_white5"></b>
  <b class="bubble_white4"></b>
  <b class="bubble_white3"></b>
  <b class="bubble_white2"><b></b></b>
  <b class="bubble_white1"><b></b></b></b>
</div>
