<!--Search Results Bubble-->
<div class="bubbleoutside">
  <b class="bubble_s">
  <b class="bubble_s1"><b></b></b>
  <b class="bubble_s2"><b></b></b>
  <b class="bubble_s3"></b>
  <b class="bubble_s4"></b>
  <b class="bubble_s5"></b></b>
  <div class="bubble_sfg">
  
    <!-- Favorites Tab -->
    <div class="bubble_favorites_tab" id="favorites_ear" onclick="Element.toggle('search_results_pane');Element.toggle('favorites_pane')" >
    Favorites (<span id="favorites_tab_count"><%=@favorites.length%></span>)
    <%=image_tag "spinner.gif", :style=>"display:none", :id=>"favorites_tab_spinner", :width => 20, :length => 20%>
    </div>
    <%= drop_receiving_element('favorites_ear',
                :accept => 'listing',
                :complete => "$('favorites_tab_spinner').hide();" ,
                :before => "$('favorites_tab_spinner').show();" ,
                :with => "'listing=' + encodeURIComponent(element.id.split('_').last())" ,
                :url => {:action=>:add_favorite})%>
    
    <!-- /Favorites Tab -->
    
    Search Results (<span id="search_results_count"><%=@listings.length -%></span>)
    
    <!-- map -->
    <%= render :partial => "map" %>
    <!-- end map-->

    <!--search results-->
    <div id="search_results">
    <%= render :partial => "search_results" %>
    </div>
    <!--end search results-->


  </div>
  <b class="bubble_s">
  <b class="bubble_s5"></b>
  <b class="bubble_s4"></b>
  <b class="bubble_s3"></b>
  <b class="bubble_s2"><b></b></b>
  <b class="bubble_s1"><b></b></b></b>
</div>
    



