  <!--Search Form Bubble-->
<script language="javascript">
  
  Effect.SlideRight = function(element) {
  element = $(element);
  Element.cleanWhitespace(element);
  // SlideDown need to have the content of the element wrapped in a container element with fixed height!
  var oldInnerRight = Element.getStyle(element.firstChild, 'right');
  var elementDimensions = Element.getDimensions(element);
  return new Effect.Scale(element, 100, Object.extend({ 
    scaleContent: false, 
    scaleY: false, 
    scaleFrom: 0,
    scaleMode: {originalHeight: elementDimensions.height, originalWidth: elementDimensions.width},
    restoreAfterFinish: true,
    afterSetup: function(effect) { with(Element) {
      makePositioned(effect.element);
      makePositioned(effect.element.firstChild);
      if(window.opera) setStyle(effect.element, {top: ''});
      makeClipping(effect.element);
      setStyle(effect.element, {width: '0px'});
      show(element); }},
    afterUpdateInternal: function(effect) { with(Element) {
      setStyle(effect.element.firstChild, {right:
        (effect.dims[0] - effect.element.clientWidth) + 'px' }); }},
    afterFinishInternal: function(effect) { with(Element) {
      undoClipping(effect.element); 
      undoPositioned(effect.element.firstChild);
      undoPositioned(effect.element);
      setStyle(effect.element.firstChild, {right: oldInnerRight}); }}
    }, arguments[1] || {})
  );
}

  </script>

<div class="bubbleoutside">
  <b class="bubble_s">
  <b class="bubble_s1"><b></b></b>
  <b class="bubble_s2"><b></b></b>
  <b class="bubble_s3"></b>
  <b class="bubble_s4"></b>
  <b class="bubble_s5"></b></b>
  <div class="bubble_sfg">
  Appartment Search
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  
  <%= link_to "My Apt",  "#", :onclick => visual_effect(:slide_right, 'submission_form_pane', :duration => 1.5, :complete => "Effect.Fade('results_pane', {to:0.5})" ) -%>
  
  
<% form_remote_tag( 
        :url => { :action => :do_search},
        :complete => "$('search_spinner').hide();" ,
        :before => "$('search_spinner').show();") do %>
  
<!-- Essentials Bubble -->
<div class="bubbleoutside">
  <b class="bubble_white">
  <b class="bubble_white1"><b></b></b>
  <b class="bubble_white2"><b></b></b>
  <b class="bubble_white3"></b>
  <b class="bubble_white4"></b>
  <b class="bubble_white5"></b></b>
  <div class="bubble_whitefg">
    

  The Basics

  <%= link_to "+",  "#", :onclick => visual_effect(:slide_down, 'essentials_s', :duration => 1.0 )-%>
  <%= link_to "-",  "#", :onclick => visual_effect(:slide_up, 'essentials_s', :duration => 1.0 ) -%> 
  <%=image_tag "spinner.gif", :id=>"search_spinner", :style=>"display:none", :width => 20, :length => 20%>


      <div id="essentials_s">
          
        <div>
          
          <label for="listing_apt_type">Type</label><br/>
          <%= collection_select :search, :apt_type_id, AptType.find(:all), :id, :name, {:include_blank=> true}, {:onchange=>"this.form.onsubmit()"} -%>
          
          
          <br>
          <label for="listing_nhood">Neighborhood</label><br/>
          <%= collection_select :search, :nhood_id, Nhood.find(:all), :id, :name, {:include_blank=> true}, {:onchange=>"this.form.onsubmit()"}  -%>
          
          <br>
          <label for="listing_address1">Address</label><br/>
          <%= text_field 'search', 'address1', {:onchange=>"this.form.onsubmit()"}  %>
          
          <br>
          <label for="listing_apt_type">Rent</label><br/>
          <%= collection_select :search, :rent_range_id, RentRange.find(:all), :id, :name, {:include_blank=> true}, {:onchange=>"this.form.onsubmit()"} -%>
          
        </div>


        
    
    </div>
  </div>
  <b class="bubble_white">
  <b class="bubble_white5"></b>
  <b class="bubble_white4"></b>
  <b class="bubble_white3"></b>
  <b class="bubble_white2"><b></b></b>
  <b class="bubble_white1"><b></b></b></b>
</div>

<!-- End of Essentials Bubble -->



<div class="bubbleoutside">
  <b class="bubble_white">
  <b class="bubble_white1"><b></b></b>
  <b class="bubble_white2"><b></b></b>
  <b class="bubble_white3"></b>
  <b class="bubble_white4"></b>
  <b class="bubble_white5"></b></b>
  <div class="bubble_whitefg">

  Infestation

  <%= link_to "+",  "#", :onclick => visual_effect(:slide_down, 'infestation_s', :duration => 0.5 )-%>
  <%= link_to "-",  "#", :onclick => visual_effect(:slide_up, 'infestation_s', :duration => 0.5 ) -%>
    
  

      <div id="infestation_s" style="display:none">

        <div>
          <label for="listing_apt_type">Roaches</label> <%=check_box "listing", "roach_problem" -%>
          
          
        </div>


        
      </div>
    </div>
    
  <b class="bubble_white">
  <b class="bubble_white5"></b>
  <b class="bubble_white4"></b>
  <b class="bubble_white3"></b>
  <b class="bubble_white2"><b></b></b>
  <b class="bubble_white1"><b></b></b></b>
</div>


<!-- Comment bubble-->
<div class="bubbleoutside">
  <b class="bubble_white">
  <b class="bubble_white1"><b></b></b>
  <b class="bubble_white2"><b></b></b>
  <b class="bubble_white3"></b>
  <b class="bubble_white4"></b>
  <b class="bubble_white5"></b></b>
  <div class="bubble_whitefg">
    

  Comments

  <%= link_to "+",  "#", :onclick => visual_effect(:slide_down, 'comment_s', :duration => 0.5 )-%>
  <%= link_to "-",  "#", :onclick => visual_effect(:slide_up, 'comment_s', :duration => 0.5 ) -%> 
  

   <div id="comment_s" style="display:none">
        <div>
          <%=text_area "listing", "comment", "cols" => 20, "rows" => 10 -%>
        </div>
    </div>
    
  </div>
  <b class="bubble_white">
  <b class="bubble_white5"></b>
  <b class="bubble_white4"></b>
  <b class="bubble_white3"></b>
  <b class="bubble_white2"><b></b></b>
  <b class="bubble_white1"><b></b></b></b>
</div>
<!-- Comment bubble-->

<!--form end --><% end -%>


<div class="bubbleoutside">
  <b class="bubble_white">
  <b class="bubble_white1"><b></b></b>
  <b class="bubble_white2"><b></b></b>
  <b class="bubble_white3"></b>
  <b class="bubble_white4"></b>
  <b class="bubble_white5"></b></b>
  <div class="bubble_whitefg">

  Visuals

  <%= link_to "+",  "#", :onclick => visual_effect(:slide_down, 'visuals_s', :duration => 1 )-%>
  <%= link_to "-",  "#", :onclick => visual_effect(:slide_up, 'visuals_s', :duration => 1 ) -%>
    
  

      <div id="visuals_s" style="display:none">

        <div>
          To see photos, floorplans and videos in search results, don't forget to add them to your listing
        </div>


        
      </div>
    </div>
    
  <b class="bubble_white">
  <b class="bubble_white5"></b>
  <b class="bubble_white4"></b>
  <b class="bubble_white3"></b>
  <b class="bubble_white2"><b></b></b>
  <b class="bubble_white1"><b></b></b></b>
</div>



  </div>
  <b class="bubble_s">
  <b class="bubble_s5"></b>
  <b class="bubble_s4"></b>
  <b class="bubble_s3"></b>
  <b class="bubble_s2"><b></b></b>
  <b class="bubble_s1"><b></b></b></b>
</div>


